<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Thary</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/form.css">
    
</head>
<body>

    <div id="container" >

        <div id="containerBox">

            <div class="box " id="box1">

                <h1> Internet Payment</h1>
            
            </div>
    
            <div class="box" id="box2">
                
                <h3 style="padding: 5px;">
                    <img src="./img/icons8-play.png" style="padding-right: 10px;width: 40px; height: 30px;">
                    Start at <span id="idStartTime" style="color: rgb(38, 99, 68);">0:00</span>
                </h3>
                
                
            </div>
    
            <div class="box" id="box3">

                <h3 style="padding: 5px;">
                    <img src="./img/icons8-stop.png" style="padding-right: 10px;width: 40px; height: 30px;">
                    Stop at <span id="idStopTime" style="color: rgb(219, 52, 33);">0:00</span>
                </h3>
                
                
            </div>
    
            <div class="box" id="box4">
   
                    <h3 style="padding-right: 5px;">
                    <img src="./img/icons8-alarm_clock.png" style="padding-right: 10px;width: 40px; height: 30px; display: inline;"> 
                    <span id="idMinute" style="color: rgb(28, 201, 80);">0</span> Minute(s)
                </h3>

            </div>
            
            <div class="box" id="box5">
                <h3 style="padding: 5px;">
                    <img src="./img/icons8-money_bag_pound.png" style="padding-right: 5px;width: 50px; height: 40px;">
                    <span id="idRiel" style="color: rgb(221, 184, 34);">0</span>
                    Riel(s)
                </h3> 
                
                
            </div>
    
            <div class="Button">

                <button id="idStart" class="box bg-success" style="font-size: 2em;color: white; border-radius: 25px;" onclick="btnStart()">
                    <img src="./img/icons8-play_button_circled.png " style="width: 40px; height: 40px;">
                    Start
                </button>

                <button id="idStop" class="box bg-danger" style="font-size: 2em;color: white;;border-radius: 25px;display: none;" onclick="btnStop()">
                    <i class="bi bi-stop-circle"></i> Stop
                </button>
                    
                </button>
                
                <button id="idClear" class="box bg-warning" style="font-size: 2em;color: white; border-radius: 25px;display: none;" onclick="btnClear()">
                
                    <i class="bi bi-trash"></i> Clear
                </button>
            </div>
    
            <div class="box" id="box7">

                <h3>
                    <i class="bi-clock"></i>
                    <span id="curTime"></span>  

                </h3>
            </div>

        </div>

    </div>


    
<script src="./js/form.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>    
</body>
</html>